{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=YOUR_ELEPHANTSQL_HOST;Port=5432;Database=YOUR_DATABASE_NAME;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;",
    "Redis": "YOUR_REDIS_HOST:6379,password=YOUR_PASSWORD,ssl=False,abortConnect=False"
  },
  "RabbitMQ": {
    "ConnectionString": "amqps://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLOUDAMQP_HOST/YOUR_VHOST"
  }
}
